index.html
<!DOCTYPE html>
<html>
<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/ripples.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/material-wfont.min.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-default navbar-material-lime">
    <div class="navbar-header">
        <a class="navbar-brand" href="javascript:void(0)">TIM.io</a>
    </div>
  </div>
  <div class="container">
    <h1>TIM.io Test</h1>
    <audio id="audioyo" src="public/sample-beep.mp3"></audio>
    <button class="btn btn-material-lime">TIM.me</button>
     <i class="icon icon-material-favorite"></i>
     <img id="face">
    <section id="log">
    </section>
  </div>
  <video autoplay></video>
<canvas style="display:none;"></canvas>
<script>
    function dataURItoBlob(dataURI) {
          // convert base64/URLEncoded data component to raw binary data held in a string
          var byteString;
          if (dataURI.split(',')[0].indexOf('base64') >= 0)
              byteString = atob(dataURI.split(',')[1]);
          else
              byteString = unescape(dataURI.split(',')[1]);

          // separate out the mime component
          var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

          // write the bytes of the string to a typed array
          var ia = new Uint8Array(byteString.length);
          for (var i = 0; i < byteString.length; i++) {
              ia[i] = byteString.charCodeAt(i);
          }

          return new Blob([ia], {type:mimeString});
    }

  startRecognizing = function(){
    var video = document.querySelector('video');
    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');
    var localMediaStream = null;

    function generateThumbnail(i) {
        //generate thumbnail URL data
        var context = canvas.getContext('2d');
        context.drawImage(video, 0, 0, 220, 150);
        var dataURL = canvas.toDataURL();

        //append img in container div
        document.getElementById('face').setAttribute('src', dataURL);
        var blob = dataURItoBlob(dataURL); 
        console.log('blob', blob);
    }

    function snapshot() {
      if (localMediaStream) {

        ctx.drawImage(video, 0, 0);
        // "image/webp" works in Chrome.
        // Other browsers will fall back to image/png.
        //document.querySelector('#face').src = canvas.toDataURL('image/webp');
          generateThumbnail();

         timeout = setTimeout(function(){
          console.log('detecting in image');
          
          $("#face").objectdetect("all", {classifier: objectdetect.frontalface}, function(faces) {
            console.log('faces', faces);
            console.log('interval', interval);
            console.log('timeout', timeout);

            if (faces.length > 0 ){
              detectFace();
              window.clearTimeout(interval);
              window.clearTimeout(timeout);
            }
            for (var i = 0; i < faces.length; ++i) {
              log('BAM Face<br/>');
              $(this).highlight(faces[i], "red");
              document.getElementById('audioyo').play();
              console.log('face:', faces[i]);
            }
          });
        }, 2000);
        
      }
    }

    var interval = setInterval(function(){
      snapshot();
    }, 1000);

    function handleVideo(stream) {
      // if found attach feed to video element
      video.src = window.URL.createObjectURL(stream);
      localMediaStream = stream;
    }
   
    function videoError(e) {
      // no webcam found - do something
      console.log('cam error', e);
    }
    // check for getUserMedia support
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
   
    if (navigator.getUserMedia) {       
      // get webcam feed if available
      console.log('get user media');
      navigator.getUserMedia({video: true}, handleVideo, videoError);
    } else {
      console.log('darn');
    }
  }

</script>
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript">
    //watch webcam
    //
    function log(txt){
      $('#log').append(txt);  
    }
    
    $('.btn').click(function(){
      log('OYOOO<br/>');
      startRecognizing();
    })
  </script>
  <script src="js/objectdetect.js"></script>
  <script src="js/objectdetect.eye.js"></script>
  <script src="js/objectdetect.frontalface.js"></script>
  <script src="js/jquery.objectdetect.js"></script>
  
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/js/ripples.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/js/material.min.js"></script>
  <script>
      $(document).ready(function() {
          $.material.init();
      });
  </script>
  <script>
    $.fn.highlight = function(rect, color) {
      $("<div />", {
        "css": {
          "border":   "2px solid " + color,
          "position": "absolute",
          "left":   ($(this).offset().left + rect[0]) + "px",
          "top":    ($(this).offset().top  + rect[1]) + "px",
          "width":  rect[2] + "px",
          "height":   rect[3] + "px"
        }
      }).appendTo("body");
    };
  </script>
  <script type="text/javascript" src="js/facepp-sdk.min.js"></script>
   <script type="text/javascript">
    function detectFace(){

      var dataURL = document.querySelector('canvas').toDataURL('image/jpeg', 0.5);
      var blob = dataURItoBlob(dataURL); 
      // var fd = new FormData(document.forms[0]);
      // fd.append("canvasImage", blob);

      // Your JavaScript code for the application
      var api = new FacePP('020926d7d1cc5067ea7a219782298e09',
               'eGLjJoOHByu_zm8uD0Z09IZAqa71A-m7',
               { apiURL: 'http://apius.faceplusplus.com/v2' });

      method = 'detection/detect';
      // method = '/recognition/identify';
      // data  = { url : 'https://photos-5.dropbox.com/t/1/AACwX0zc_YOojWG97fHdUvmhX-OBtgL4ze-HFFBoEvFEqA/12/1613825/jpeg/1024x768/3/1417176000/0/2/nerd.jpg/jrDpSQ_yFr8zAL5g4uW75EU1NAqPC2w7XD1PXGwPexg' };

      data = {img : blob};
      cb = function(error, result) {
        console.log('callback:', error, result);
        console.log('face:', result);

        //detect returns result.face[0].face_id; 

        // identify returns result.candidate[];
        // person_name == ""
        document.getElementById('audioyo').play();


      }
      session = api.requestAsync(method, data, cb);
      console.log('session', session);
    }    
    </script>
</body>

views/index.jade
<!DOCTYPE html>
html
	head
		link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", rel="stylesheet")
		link(href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/ripples.min.css", rel="stylesheet")
		link(href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/css/material-wfont.min.css", rel="stylesheet")
	body
	div(class="navbar navbar-default navbar-material-lime")
		div(class="navbar-header")
			a(class="navbar-brand", href="javascript:void(0)") TIM.io
	div.container
		h1 TIM.io Test
		audio#audioyo(src="public/sample-beep.mp3")
		button.btn.btn-material-lime TIM.me
		i.icon.icon-material-favorite
		img#face
		section#log
		video(autoplay)
		canvas(style="display:none;")
	script(src="/socket.io/socket.io.js")
	script(src="//code.jquery.com/jquery-1.10.2.min.js")
	script(src="js/face_recognition/objectdetect.js")
	script(src="js/face_recognition/objectdetect.eye.js")
	script(src="js/face_recognition/objectdetect.frontalface.js")
	script(src="js/face_recognition/jquery.objectdetect.js")

	script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")
	script(src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/js/ripples.min.js")
	script(src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.6/js/material.min.js")
	script(src="js/facepp-sdk.min.js")
